Xs and Ys/Xs and Ys/MainWindow.xaml

<Window x:Class="Xs_and_Ys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown"
        Title="MainWindow" Height="650" Width="800">
    <Border CornerRadius="20"   BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462Ad8" Offset="0"></GradientStop>
                <GradientStop Color="#Da34Ae" Offset="0.75"></GradientStop>
                <GradientStop Color="#8A16c1" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"></GradientStop>
                <GradientStop Color="#1b1448" Offset="0.75"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Крестики-нолики" Foreground="White" FontSize="10" FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="10, 0, 0, 0"></TextBlock>
                <Button x:Name="BtnMinimize" Background="#28AEEd" BorderThickness="0" Content="-" Foreground="White" FontSize="16" Cursor="Hand" Grid.Column="1" Click="BtnMinimize_OnClick"></Button>
                <Button x:Name="BtnMaximized" Background="#8A16c1" BorderThickness="0" Content="^" Foreground="White" FontSize="16" Cursor="Hand" Grid.Column="2" Click="BtnMaximize_OnClick"></Button>
                <Button x:Name="BtnClose" Background="#Da34ae" BorderThickness="0" Content="X" Foreground="White" FontSize="12" Cursor="Hand" Grid.Column="3" Click="BtnClose_OnClick_OnClick" ></Button>
            </Grid>
            <Label Grid.Column="0" Grid.Row="1" Name="WinStats" Content="Выигрыши: 0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Button Grid.Row="1"  Margin="20, 0, 600 , 5" Content="Результаты" FontSize="16" Foreground="White" Click="ExportStats_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462Ad8" Offset="0"></GradientStop>
                        <GradientStop Color="#Da34Ae" Offset="1"></GradientStop>
                        
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <UniformGrid Grid.Row="2" Rows="3" Columns="3">
                <Button Name="Btn00" Click="Btn_Click"><Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources></Button>
                <Button Name="Btn01" Click="Btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Btn02" Click="Btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Btn10" Click="Btn_Click"><Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources></Button>
                <Button Name="Btn11" Click="Btn_Click"><Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources></Button>
                <Button Name="Btn12" Click="Btn_Click"><Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources></Button>
                <Button Name="Btn20" Click="Btn_Click"><Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources></Button>
                <Button Name="Btn21" Click="Btn_Click"><Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources></Button>
                <Button Name="Btn22" Click="Btn_Click"><Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources></Button>
            </UniformGrid>
        </Grid>
        
    </Border>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#Da34Ae"></Setter>
            <Setter Property="Background" Value="#8A16c1"></Setter>
        </Style>
    </Window.Resources>
</Window>
